# littleChat

./: README.md
app/: build.gradle
app/src/androidTest/java/xblydxj/qq/: ApplicationTest.java  MyText.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xblydxj/qq/activity/: AddContactActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/xblydxj/qq/adapter/: ChatAdapter.java  ContactRecyclerAdapter.java  ConversationAdapter.java  SearchUserAdapter.java
app/src/main/java/xblydxj/qq/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/xblydxj/qq/entity/: User.java
app/src/main/res/anim/: shake.xml  shake_times.xml
app/src/main/res/drawable/: btn_login_selector.xml  msg_state_anim.xml  rectangle_actionbar.xml  rectangle_button_bg.xml  rectangle_button_bg_ripple.xml  rectangle_contact_sign.xml  rectangle_corner_normal.xml  rectangle_corner_pressed.xml  round_red.xml  slidebar_bg.xml
app/src/main/res/drawable-hdpi/: unread_shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_contact_item.xml  chat_item_received.xml  chat_item_send.xml  contact_item.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  header_view.xml  list_item_conversation.xml  message_item.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xblydxj/qq/: ExampleUnitTest.java
(+15 files in other folders)
