apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xblydxj.qq"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    sourceSets{
//        main{
//            jniLibs.srcDirs=['libs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('src/main/jniLibs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('src/main/jniLibs/BmobSDK_V3.4.7_0518.jar')
    compile files('src/main/jniLibs/hyphenatechat_3.1.2.jar')
    compile files('src/main/jniLibs/okhttp-3.2.0.jar')
    compile files('src/main/jniLibs/okio-1.7.0.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
